In [78]:
import pandas as pd
from sqlalchemy import create_engine

In [79]:
#Extracting URL information for use in our datasets
url = 'https://en.wikipedia.org/wiki/List_of_United_States_counties_by_per_capita_income'

In [80]:
tables = pd.read_html(url)
tables

[    0                                                  1
 0 NaN  This article needs to be updated. Please updat...,
                                                    0
 0                This article is part of a series on
 1              Income in theUnited States of America
 2  Topics Household Personal Affluence Social cla...
 3  Lists by income States (by equality (Gini)) Co...
 4                               United States portal
 5                                                vte,
      Rank County or county-equivalent State, federal district or territory  \
 0       1             New York County                             New York
 1       2                   Arlington                             Virginia
 2       3           Falls Church City                             Virginia
 3       4                       Marin                           California
 4       5             Alexandria City                             Virginia
 ...   ...                         ...                                  ...
 3292    —            Western District                       American Samoa
 3293  NaN                         NaN                       American Samoa
 3294    —            Eastern District                       American Samoa
 3295    —                     Maricao                          Puerto Rico
 3296    —             Manu’a District                       American Samoa

      Per capitaincome Medianhouseholdincome Medianfamilyincome  Population  \
 0             $62,498               $69,659            $84,627   1605272.0
 1             $62,018              $103,208           $139,244    214861.0
 2             $59,088              $120,000           $152,857     12731.0
 3             $56,791               $90,839           $117,357    254643.0
 4             $54,608               $85,706           $107,511    143684.0
 ...               ...                   ...                ...         ...
 3292           $6,429               $24,705            $24,916     31329.0
 3293           $6,311               $23,892            $24,706     55519.0
 3294           $6,191               $23,350            $24,911     23030.0
 3295           $5,943               $13,462            $15,864      6276.0
 3296           $5,441               $17,614            $19,226      1143.0

       Number ofhouseholds
 0                736192.0
 1                 94454.0
 2                  5020.0
 3                102912.0
 4                 65369.0
 ...                   ...
 3292               5418.0
 3293               9688.0
 3294               3982.0
 3295               1914.0
 3296                282.0

 [3297 rows x 8 columns],
   vteUnited States locations by per capita income  \
 0                                      Nationwide
 1                                 State locations
 2                                Federal district
 3                             Territory locations
 4                                   Related lists

    vteUnited States locations by per capita income.1
 0  U.S. states and territories by per capita inco...
 1  Alabama Alaska Arizona Arkansas California Col...
 2                               District of Columbia
 3  American Samoa Guam Northern Mariana Islands P...
 4  Highest-income counties in the United States H...  ]

In [81]:
type(tables)

list

In [82]:
df = tables[2]
df.columns = ['Rank', 'County or county-equivalent State', 'federal district or territory','Per Capitaincome', 'Medianhouseholdincome', 'Medianfamilyincome', 'Population', 'Number ofhouseholds ']
df.head()

,Rank,County or county-equivalent State,federal district or territory,Per Capitaincome,Medianhouseholdincome,Medianfamilyincome,Population,Number ofhouseholds
0,1,New York County,New York,"$62,498","$69,659","$84,627",1605272.0,736192.0
1,2,Arlington,Virginia,"$62,018","$103,208","$139,244",214861.0,94454.0
2,3,Falls Church City,Virginia,"$59,088","$120,000","$152,857",12731.0,5020.0
3,4,Marin,California,"$56,791","$90,839","$117,357",254643.0,102912.0
4,5,Alexandria City,Virginia,"$54,608","$85,706","$107,511",143684.0,65369.0

In [240]:
new_df = df[['federal district or territory', 'Medianhouseholdincome','Medianfamilyincome']].copy()
new_df['Medianhouseholdincome'] = new_df['Medianhouseholdincome'].str.replace('$','')
new_df['Medianhouseholdincome'] = new_df['Medianhouseholdincome'].str.replace(',','')
new_df['Medianfamilyincome'] = new_df['Medianfamilyincome'].str.replace('$','')
new_df['Medianfamilyincome'] = new_df['Medianfamilyincome'].str.replace(',','')
new_df['Medianfamilyincome'] = new_df['Medianfamilyincome'].astype(float)
new_df['Medianhouseholdincome'] = new_df['Medianhouseholdincome'].astype(float)
#new_df['Medianhouseholdincome'] = pd.to_numeric(new_df['Medianhouseholdincome'])
new_df = new_df.rename(columns={'federal district or territory':'state', 'Medianhouseholdincome':'median_household_income','Medianfamilyincome':'median_family_income'})
income_df = new_df.groupby(['state']).mean().round(2)
income_df

                          median_household_income  median_family_income
state
Alabama                                  37859.22              48061.79
Alaska                                   62882.97              72333.07
American Samoa                           23412.20              25251.80
Arizona                                  43321.44              50466.00
Arkansas                                 35926.37              45052.70
California                               55651.85              66265.92
Colorado                                 50970.00              63588.22
Connecticut                              70387.11              87967.78
Delaware                                 58068.50              69371.75
District of Columbia                     65830.00              79665.00
Florida                                  43763.57              53159.66
Georgia                                  40420.12              49567.76
Guam                                     48274.00              50607.00
Hawaii                                   62725.83              77104.50
Idaho                                    42970.24              51533.89
Illinois                                 49186.75              61336.27
Indiana                                  47867.37              57987.23
Iowa                                     49268.98              62028.47
Kansas                                   46215.36              57477.82
Kentucky                                 38563.32              48242.67
Louisiana                                42060.42              52067.05
Maine                                    45750.24              57347.41
Maryland                                 69569.28              82305.60
Massachusetts                            65004.13              80973.33
Michigan                                 43675.27              53946.33
Minnesota                                52412.77              64935.36
Mississippi                              34653.16              43354.59
Missouri                                 41180.04              51096.73
Montana                                  43642.54              55962.09
Nebraska                                 46648.64              57886.63
Nevada                                   52300.06              63546.89
New Hampshire                            59300.55              72641.27
New Jersey                               72352.36              87457.86
New Mexico                               40563.79              49980.47
New York                                 54551.67              67192.52
North Carolina                           41571.40              51531.21
North Dakota                             51684.39              66060.61
Northern Mariana Islands                 21790.00              24656.50
Ohio                                     47149.46              58012.61
Oklahoma                                 42677.33              52484.60
Oregon                                   45241.95              55387.49
Pennsylvania                             49261.87              60953.76
Puerto Rico                              18430.44              22054.30
Rhode Island                             63837.67              81454.67
South Carolina                           39307.72              48849.47
South Dakota                             45707.37              57559.79
Tennessee                                39409.21              48757.73
Texas                                    45667.21              55479.16
U.S. Virgin Islands                      38043.00              46182.75
United States                            53046.00              64719.00
Utah                                     53765.53              62417.57
Vermont                                  51964.47              64441.07
Virginia                                 52553.45              64211.74
Washington                               49612.88              60691.95
West Virginia                            38266.82              49337.20
Wisconsin                                49514.84              61447.15
Wyoming                                  55992.04              68600.71

In [241]:
income_df = income_df.drop(['American Samoa', 'District of Columbia', 'Guam', 'Northern Mariana Islands', 'Puerto Rico', 'U.S. Virgin Islands', 'United States','Vermont','Alaska'])
income_df.reset_index(level = 0, inplace = True)

In [242]:
income_df

             state  median_household_income  median_family_income
0          Alabama                 37859.22              48061.79
1          Arizona                 43321.44              50466.00
2         Arkansas                 35926.37              45052.70
3       California                 55651.85              66265.92
4         Colorado                 50970.00              63588.22
5      Connecticut                 70387.11              87967.78
6         Delaware                 58068.50              69371.75
7          Florida                 43763.57              53159.66
8          Georgia                 40420.12              49567.76
9           Hawaii                 62725.83              77104.50
10           Idaho                 42970.24              51533.89
11        Illinois                 49186.75              61336.27
12         Indiana                 47867.37              57987.23
13            Iowa                 49268.98              62028.47
14          Kansas                 46215.36              57477.82
15        Kentucky                 38563.32              48242.67
16       Louisiana                 42060.42              52067.05
17           Maine                 45750.24              57347.41
18        Maryland                 69569.28              82305.60
19   Massachusetts                 65004.13              80973.33
20        Michigan                 43675.27              53946.33
21       Minnesota                 52412.77              64935.36
22     Mississippi                 34653.16              43354.59
23        Missouri                 41180.04              51096.73
24         Montana                 43642.54              55962.09
25        Nebraska                 46648.64              57886.63
26          Nevada                 52300.06              63546.89
27   New Hampshire                 59300.55              72641.27
28      New Jersey                 72352.36              87457.86
29      New Mexico                 40563.79              49980.47
30        New York                 54551.67              67192.52
31  North Carolina                 41571.40              51531.21
32    North Dakota                 51684.39              66060.61
33            Ohio                 47149.46              58012.61
34        Oklahoma                 42677.33              52484.60
35          Oregon                 45241.95              55387.49
36    Pennsylvania                 49261.87              60953.76
37    Rhode Island                 63837.67              81454.67
38  South Carolina                 39307.72              48849.47
39    South Dakota                 45707.37              57559.79
40       Tennessee                 39409.21              48757.73
41           Texas                 45667.21              55479.16
42            Utah                 53765.53              62417.57
43        Virginia                 52553.45              64211.74
44      Washington                 49612.88              60691.95
45   West Virginia                 38266.82              49337.20
46       Wisconsin                 49514.84              61447.15
47         Wyoming                 55992.04              68600.71

In [243]:
income_df['state'] = income_df['state'].astype(str)
income_df

             state  median_household_income  median_family_income
0          Alabama                 37859.22              48061.79
1          Arizona                 43321.44              50466.00
2         Arkansas                 35926.37              45052.70
3       California                 55651.85              66265.92
4         Colorado                 50970.00              63588.22
5      Connecticut                 70387.11              87967.78
6         Delaware                 58068.50              69371.75
7          Florida                 43763.57              53159.66
8          Georgia                 40420.12              49567.76
9           Hawaii                 62725.83              77104.50
10           Idaho                 42970.24              51533.89
11        Illinois                 49186.75              61336.27
12         Indiana                 47867.37              57987.23
13            Iowa                 49268.98              62028.47
14          Kansas                 46215.36              57477.82
15        Kentucky                 38563.32              48242.67
16       Louisiana                 42060.42              52067.05
17           Maine                 45750.24              57347.41
18        Maryland                 69569.28              82305.60
19   Massachusetts                 65004.13              80973.33
20        Michigan                 43675.27              53946.33
21       Minnesota                 52412.77              64935.36
22     Mississippi                 34653.16              43354.59
23        Missouri                 41180.04              51096.73
24         Montana                 43642.54              55962.09
25        Nebraska                 46648.64              57886.63
26          Nevada                 52300.06              63546.89
27   New Hampshire                 59300.55              72641.27
28      New Jersey                 72352.36              87457.86
29      New Mexico                 40563.79              49980.47
30        New York                 54551.67              67192.52
31  North Carolina                 41571.40              51531.21
32    North Dakota                 51684.39              66060.61
33            Ohio                 47149.46              58012.61
34        Oklahoma                 42677.33              52484.60
35          Oregon                 45241.95              55387.49
36    Pennsylvania                 49261.87              60953.76
37    Rhode Island                 63837.67              81454.67
38  South Carolina                 39307.72              48849.47
39    South Dakota                 45707.37              57559.79
40       Tennessee                 39409.21              48757.73
41           Texas                 45667.21              55479.16
42            Utah                 53765.53              62417.57
43        Virginia                 52553.45              64211.74
44      Washington                 49612.88              60691.95
45   West Virginia                 38266.82              49337.20
46       Wisconsin                 49514.84              61447.15
47         Wyoming                 55992.04              68600.71

In [52]:
#Extracting CSV File and Transforming it for use in our Database

csv = "../ETL Project/Resources/Sale_Prices_State.csv"
sales_df = pd.read_csv(csv)

sales_df = sales_df.fillna(0)
sales_df = sales_df.sort_values(by = ['RegionName'],ascending = True)
sales_df = sales_df.reset_index()

,index,Unnamed: 0,RegionID,RegionName,SizeRank,2008-03,2008-04,2008-05,2008-06,2008-07,...,2019-06,2019-07,2019-08,2019-09,2019-10,2019-11,2019-12,2020-01,2020-02,2020-03
0,22,22,4,Alabama,23,122400.0,122800.0,119400.0,118400.0,116300.0,...,155200,153500,154500,156500,160100,163900,167400,169300,168800,0.0
1,15,15,8,Arizona,16,220200.0,212200.0,204000.0,198600.0,193000.0,...,241200,244100,244800,247200,249500,252500,255100,259300,265800,0.0
2,31,31,6,Arkansas,32,116200.0,117300.0,115400.0,115500.0,114800.0,...,143800,146800,147300,149800,151100,154200,154300,154700,156800,0.0
3,0,0,9,California,1,392500.0,373800.0,351800.0,334700.0,320100.0,...,493000,491900,491600,493800,498400,505600,513500,518700,524400,0.0
4,21,21,10,Colorado,22,201300.0,198800.0,197200.0,196500.0,198300.0,...,366500,366700,366900,370600,373200,376200,378500,381800,383500,388700.0
5,28,28,11,Connecticut,29,267300.0,265600.0,255800.0,243100.0,237100.0,...,241100,239000,237300,238400,240700,243400,251000,255000,258600,0.0
6,44,44,13,Delaware,45,229800.0,227100.0,225200.0,220300.0,218900.0,...,225500,228100,233400,234400,238000,239200,242300,238700,243500,0.0
7,47,47,12,District of Columbia,48,383000.0,380900.0,382100.0,382400.0,386800.0,...,540000,532600,530600,542600,548000,566400,577600,580100,575700,586100.0
8,3,3,14,Florida,4,203400.0,195500.0,189300.0,184800.0,181700.0,...,224600,226100,227000,228900,230800,234400,238100,243300,247600,0.0
9,8,8,16,Georgia,9,143200.0,139100.0,135300.0,133300.0,132300.0,...,195600,197600,197800,199800,199600,202700,204900,208100,212500,0.0
10,39,39,18,Hawaii,40,408200.0,392800.0,385400.0,382500.0,402100.0,...,566700,575300,569400,571400,573900,577900,591100,593500,608900,0.0
11,38,38,20,Idaho,39,179600.0,177100.0,172900.0,171300.0,168300.0,...,258400,260200,261300,263600,265700,268500,271600,277800,285100,0.0
12,4,4,21,Illinois,5,204400.0,198400.0,185000.0,177500.0,174300.0,...,195900,192000,189500,188100,190000,191300,194600,195100,200200,210300.0
13,14,14,22,Indiana,15,107000.0,106000.0,104700.0,105700.0,106000.0,...,153400,154500,156000,156700,159200,160500,161300,160300,162300,0.0
14,29,29,19,Iowa,30,116200.0,117400.0,114200.0,111900.0,112000.0,...,152300,151300,153100,154400,155500,155600,156600,159300,160300,0.0
15,32,32,23,Kansas,33,148200.0,148100.0,149000.0,146100.0,144000.0,...,189100,191900,191500,188600,188600,191000,193100,196900,198700,0.0
16,25,25,24,Kentucky,26,116700.0,115200.0,114000.0,112300.0,111900.0,...,156600,158500,159300,160500,162100,163500,165200,166500,170100,0.0
17,24,24,25,Louisiana,25,137100.0,134900.0,137300.0,136800.0,139900.0,...,174900,177300,177100,175700,175600,178000,179600,182400,182900,0.0
18,40,40,28,Maine,41,0.0,0.0,0.0,0.0,0.0,...,225200,225600,226600,229400,228900,230600,228100,233500,238500,241500.0
19,18,18,27,Maryland,19,269100.0,266800.0,261500.0,255500.0,250200.0,...,273500,273900,271900,270600,272100,276000,279600,279500,283000,0.0
20,13,13,26,Massachusetts,14,314500.0,308200.0,296700.0,291300.0,287400.0,...,382300,384200,383700,384100,386500,386500,390700,392800,404500,0.0
21,7,7,30,Michigan,8,97800.0,94800.0,90200.0,85800.0,85400.0,...,151200,151600,152700,153700,154300,155200,157700,160400,170100,0.0
22,20,20,31,Minnesota,21,189200.0,183500.0,179200.0,174200.0,173200.0,...,235600,236700,236800,238400,240600,243100,245800,249200,253800,0.0
23,30,30,34,Mississippi,31,0.0,0.0,0.0,0.0,0.0,...,163300,162800,163100,163000,163400,163900,168200,171200,175300,0.0
24,17,17,32,Missouri,18,132700.0,130800.0,125300.0,122900.0,123500.0,...,163800,163500,163300,163400,165800,166700,168300,168800,177200,0.0
25,43,43,35,Montana,44,199100.0,196200.0,192400.0,190200.0,192500.0,...,288600,292700,293100,294500,295900,298700,300800,300000,302400,0.0
26,37,37,38,Nebraska,38,124900.0,125800.0,124200.0,121900.0,120300.0,...,178800,178300,176400,177900,179200,182100,183800,183800,186000,188400.0
27,34,34,42,Nevada,35,245600.0,242800.0,237800.0,229900.0,221700.0,...,281500,282500,282400,285400,288700,291500,294100,295900,299100,0.0
28,41,41,39,New Hampshire,42,0.0,0.0,0.0,0.0,0.0,...,266800,266900,269500,270200,273600,275400,280000,280500,282800,284300.0
29,10,10,40,New Jersey,11,328900.0,330000.0,321900.0,308500.0,302800.0,...,287000,287900,288600,290700,293900,303300,311600,316000,312100,0.0
30,35,35,41,New Mexico,36,186500.0,184400.0,180900.0,182000.0,183800.0,...,209900,210500,210500,207400,210000,210500,213600,215600,220300,0.0
31,2,2,43,New York,3,0.0,0.0,0.0,0.0,0.0,...,297000,298100,301700,295100,296000,297100,305400,308800,324800,342500.0
32,9,9,36,North Carolina,10,154400.0,151500.0,147500.0,145900.0,146300.0,...,199700,201100,202100,205200,206200,209900,212700,216100,221900,0.0
33,46,46,37,North Dakota,47,0.0,0.0,0.0,0.0,0.0,...,217200,223000,225200,227000,224800,221600,220600,217400,222300,0.0
34,6,6,44,Ohio,7,110700.0,108700.0,107800.0,107400.0,107600.0,...,140300,141300,140600,140600,140900,142300,145200,146900,152000,0.0
35,27,27,45,Oklahoma,28,97000.0,98700.0,98100.0,102200.0,102400.0,...,147000,146900,147000,147700,149400,151400,152600,151600,154900,0.0
36,26,26,46,Oregon,27,253100.0,247200.0,242800.0,241100.0,240800.0,...,336000,337200,337300,337300,341300,346000,350900,355000,359600,0.0
37,5,5,47,Pennsylvania,6,146400.0,144800.0,142500.0,138800.0,138800.0,...,168600,168700,168500,168800,169600,172100,173300,176500,180800,0.0
38,42,42,50,Rhode Island,43,0.0,0.0,0.0,0.0,0.0,...,257200,254600,253900,263000,264500,270800,269200,279500,280800,286600.0
39,23,23,51,South Carolina,24,134300.0,136000.0,134800.0,134000.0,133400.0,...,185400,186300,187500,188000,186800,187100,190400,193500,197000,0.0
40,45,45,52,South Dakota,46,127000.0,123700.0,123900.0,126100.0,131800.0,...,202100,203400,205700,205500,206300,208200,214500,212100,211300,208000.0
41,16,16,53,Tennessee,17,118500.0,118900.0,118300.0,117700.0,117100.0,...,187500,188700,190700,190800,193200,195600,199600,202600,207400,0.0
42,1,1,54,Texas,2,139900.0,139300.0,137600.0,137400.0,137700.0,...,226100,226700,228100,229400,232700,234700,236800,237200,239900,0.0
43,33,33,55,Utah,34,212300.0,209600.0,206500.0,204200.0,202000.0,...,306100,306600,309800,313100,316800,318500,322000,325600,330100,0.0
44,11,11,56,Virginia,12,248900.0,244700.0,237800.0,232000.0,230700.0,...,268100,268200,268900,272600,274700,275600,276200,275500,279900,0.0
45,12,12,59,Washington,13,284500.0,278000.0,269100.0,261100.0,257100.0,...,369000,367800,369600,371700,374700,377400,384600,396100,408400,0.0
46,36,36,61,West Virginia,37,100900.0,102900.0,106800.0,107000.0,104500.0,...,142500,142300,142800,143700,143500,143500,142200,145300,145400,0.0
47,19,19,60,Wisconsin,20,156100.0,152500.0,149800.0,146500.0,145700.0,...,182400,181100,180500,180300,182500,183000,187100,192400,197200,0.0
48,48,48,62,Wyoming,49,189200.0,189300.0,186200.0,183400.0,179700.0,...,231500,235300,235000,238300,236800,240700,241200,239400,240900,0.0

In [206]:
new_sales_df = sales_df.copy()

#Finds average sales price for the year 2009 and creates a new column to store the information
avg0913 = new_sales_df.loc[:, '2009-01':'2013-12']
new_sales_df['Average Sales 09-13'] = avg0913.mean(axis=1)

#Finds average sales price for the year 2009 and creates a new column to store the information
#avg2010 = new_sales_df.loc[:, '2010-01':'2010-12']
#new_sales_df['Average Sales 2010'] = avg2010.mean(axis=1)

#Finds average sales price for the year 2009 and creates a new column to store the information
#avg2011 = new_sales_df.loc[:, '2011-01':'2011-12']
#new_sales_df['Average Sales 2011'] = avg2011.mean(axis=1)

#Finds average sales price for the year 2009 and creates a new column to store the information
#avg2012 = new_sales_df.loc[:, '2012-01':'2012-12']
#new_sales_df['Average Sales 2012'] = avg2012.mean(axis=1)

#Finds average sales price for the year 2009 and creates a new column to store the information
#avg2013 = new_sales_df.loc[:, '2013-01':'2013-12']
#new_sales_df['Average Sales 2013'] = avg2013.mean(axis=1)

new_sales_df = new_sales_df.round(2)
new_sales_df.head()

,Unnamed: 0,RegionID,RegionName,SizeRank,2008-03,2008-04,2008-05,2008-06,2008-07,2008-08,...,2019-07,2019-08,2019-09,2019-10,2019-11,2019-12,2020-01,2020-02,2020-03,Average Sales 09-13
22,22,4,Alabama,23,122400.0,122800.0,119400.0,118400.0,116300.0,116200.0,...,153500,154500,156500,160100,163900,167400,169300,168800,0.0,110816.67
15,15,8,Arizona,16,220200.0,212200.0,204000.0,198600.0,193000.0,188000.0,...,244100,244800,247200,249500,252500,255100,259300,265800,0.0,130338.33
31,31,6,Arkansas,32,116200.0,117300.0,115400.0,115500.0,114800.0,113700.0,...,146800,147300,149800,151100,154200,154300,154700,156800,0.0,116926.67
0,0,9,California,1,392500.0,373800.0,351800.0,334700.0,320100.0,306600.0,...,491900,491600,493800,498400,505600,513500,518700,524400,0.0,270970.00
21,21,10,Colorado,22,201300.0,198800.0,197200.0,196500.0,198300.0,200000.0,...,366700,366900,370600,373200,376200,378500,381800,383500,388700.0,204480.00

In [207]:
#transform dataset to only information that we require
new2_sales_df = new_sales_df[['RegionName', 'Average Sales 09-13']]
new2_sales_df = new2_sales_df.reset_index(drop= True)
new2_sales_df = new2_sales_df.drop(7)
new2_sales_df = new2_sales_df.reset_index(drop = True)

In [208]:
#clean up column names
new2_sales_df = new2_sales_df.rename(columns={'RegionName':'state','Average Sales 09-13':'average_sales_09_13'})
new2_sales_df['state'] = new2_sales_df['state'].astype(str)
new2_sales_df

             state  average_sales_09_13
0          Alabama            110816.67
1          Arizona            130338.33
2         Arkansas            116926.67
3       California            270970.00
4         Colorado            204480.00
5      Connecticut            228473.33
6         Delaware            194045.00
7          Florida            125405.00
8          Georgia            111585.00
9           Hawaii            394393.33
10           Idaho            144265.00
11        Illinois            143536.67
12         Indiana            106146.67
13            Iowa            113311.67
14          Kansas            145783.33
15        Kentucky            112703.33
16       Louisiana            140433.33
17           Maine                 0.00
18        Maryland            221425.00
19   Massachusetts            282376.67
20        Michigan             70605.00
21       Minnesota            152400.00
22     Mississippi                 0.00
23        Missouri            118870.00
24         Montana            189116.67
25        Nebraska            124765.00
26          Nevada            133413.33
27   New Hampshire                 0.00
28      New Jersey            267830.00
29      New Mexico            173216.67
30        New York            147886.67
31  North Carolina            143731.67
32    North Dakota            132263.33
33            Ohio             98958.33
34        Oklahoma            107805.00
35          Oregon            204858.33
36    Pennsylvania            137715.00
37    Rhode Island                 0.00
38  South Carolina            126533.33
39    South Dakota            135791.67
40       Tennessee            115070.00
41           Texas            146851.67
42            Utah            191148.33
43        Virginia            223651.67
44      Washington            232020.00
45   West Virginia            102571.67
46       Wisconsin            132881.67
47         Wyoming            182935.00

In [195]:
#add datasets to sql database
rds_connection_string = "postgres:kenny123@localhost:5432/Housing_Prices_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [200]:
engine.table_names()

['sales_price_by_state', 'median_income_by_state']

In [209]:
#add sales price to database
new2_sales_df.to_sql(name='sales_price_by_state', con=engine, if_exists='append', index=False)

In [246]:
#add income information to database
income_df.to_sql(name='median_income_by_state', con=engine, if_exists='append', index=False)

In [247]:
pd.read_sql_query('select * from median_income_by_state', con=engine).head()

   id       state  median_household_income  median_family_income
0   1     Alabama                    37859                 48062
1   2     Arizona                    43321                 50466
2   3    Arkansas                    35926                 45053
3   4  California                    55652                 66266
4   5    Colorado                    50970                 63588